{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",  // Use ESNext for modern module syntax (import/export)
    "moduleResolution": "Node",
    "lib": ["es2020", "dom"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
